# gestion-internacion-clinico

./: Clinico.slnx  README.md  docker-compose.yml
Clinico.API/: Clinico.API.csproj  Clinico.API.http  Program.cs  appsettings.json
Clinico.API/Controllers/: DiagnosticoController.cs  EnfermeraController.cs  EvolucionesClinicaController.cs  HistoriaClinicaController.cs  HistorialAuditoriaController.cs  NursingController.cs  TratamientosController.cs
Clinico.API/Middlewares/: GlobalExceptionMiddleware.cs
Clinico.API/Properties/: launchSettings.json
Clinico.API/Servicios/: MedicoActualServicio.cs  TokenUsuarioActual.cs
Clinico.Infraestructura/: Clinico.Infraestructura.csproj  DependencyInjection.cs  InyeccionDependencias.cs
Clinico.Infraestructura/Comandos/: AuditoriaComando.cs  AuditoriaIAComando.cs  DiagnosticoComando.cs  EvolucionClinicaComando.cs  TratamientoComando.cs  TratamientoDosisComando.cs
Clinico.Infraestructura/Consultas/: AuditoriaIAConsulta.cs  CatalogoCie10Consulta.cs  DiagnosticoConsulta.cs  FrecuenciaAdministracionConsulta.cs  GetNurseQuery.cs  GetPendingBySectorAsync.cs  HistoriaClinicaConsulta.cs  HistorialAuditoriaConsulta.cs  MedicamentoConsulta.cs  MedicoConsulta.cs  ObtenerDosisProgramadasConsulta.cs  ObtenerEnfermeraConsulta.cs  ObtenerEnfermeraPanelDeControlConsulta.cs  ObtenerSectorPendienteConsulta.cs  ObtenerTratamientoDosisConsulta.cs  TratamientoConsulta.cs  TratamientoDosisConsulta.cs  UnidadMedidaConsulta.cs
Clinico.Infraestructura/Migrations/: 20260604153520_InitialCreate.Designer.cs  20260604153520_InitialCreate.cs  20260612233216_InicializacionClinico.Designer.cs  20260612233216_InicializacionClinico.cs  20260616162044_MigracionInicial.Designer.cs  20260616162044_MigracionInicial.cs  20260625003322_MigracionInicial.Designer.cs  20260625003322_MigracionInicial.cs  20260627043400_InitialCreate.Designer.cs  20260627043400_InitialCreate.cs  20260628182633_MigracionInicial.Designer.cs  (+5 more)
(+171 files in other folders)
